<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="diff_drive_world">
    <!-- 물리 설정 -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 기본 플러그인 -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- 조명 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 지면 모델 포함 -->
    <include>
      <uri>file://models/ground_plane/model.sdf</uri>
    </include>

    <!-- 로봇 모델 포함 -->
    <include>
      <uri>file://models/diff_drive_robot/model.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf> 