<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="gear_ratio_test_world">
    <!-- 물리 설정 -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 기본 플러그인 -->
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- IMU 시스템 플러그인 추가 -->
    <plugin
      filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- 바퀴 속도 제어를 위한 Publisher 플러그인 -->
    <plugin
      filename="libgz-sim-gui-system.so"
      name="ignition::gazebo::systems::Gui">
      <plugin
        filename="libgz-sim-publisher-system.so"
        name="ignition::gazebo::systems::Publisher">
        <topic>/wheel_velocity</topic>
        <type>ignition.msgs.Double</type>
        <value>0.0</value>
        <description>바퀴 속도 제어</description>
        <min>-10</min>
        <max>10</max>
        <step>0.1</step>
      </plugin>
    </plugin>

    <!-- 키보드로 로봇 이동하기 위한 TriggeredPublisher 플러그인 -->
    <!-- 전진 (위 화살표) -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777235</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.5}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- 후진 (아래 화살표) -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777237</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: -0.5}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- 좌회전 (왼쪽 화살표) -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777234</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: 0.5}
        </output>
    </plugin>

    <!-- 우회전 (오른쪽 화살표) -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">16777236</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: -0.5}
        </output>
    </plugin>

    <!-- 정지 (스페이스바) -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
        <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
            <match field="data">32</match>
        </input>
        <output type="ignition.msgs.Twist" topic="/cmd_vel">
            linear: {x: 0.0}, angular: {z: 0.0}
        </output>
    </plugin>

    <!-- 조명 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 지면 모델 포함 -->
    <include>
      <uri>model://chapter8/models/ground_plane</uri>
    </include>

    <!-- 기어비가 낮은(빠른) 로봇 모델 포함 -->
    <include>
      <uri>model://chapter8/models/diff_drive_robot_low_ratio</uri>
      <name>low_ratio_robot</name>
      <pose>-2 0 0 0 0 0</pose>
    </include>

    <!-- 기어비가 높은(느린) 로봇 모델 포함 -->
    <include>
      <uri>model://chapter8/models/diff_drive_robot_high_ratio</uri>
      <name>high_ratio_robot</name>
      <pose>2 0 0 0 0 0</pose>
    </include>

    <!-- GUI 설정 -->
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>0 -10 6 0 0.5 1.57</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="KeyPublisher" name="Key Publisher">
        <gz-gui>
          <anchors target="GzSceneManager">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      
      <!-- Teleop GUI 플러그인 -->
      <plugin filename="Teleop" name="Teleop">
        <gz-gui>
          <property key="showTitleBar" type="bool">false</property>
          <property key="resizable" type="bool">true</property>
          <property key="width" type="double">400</property>
          <property key="height" type="double">400</property>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <topic>/cmd_vel</topic>
        <max_linear>1.0</max_linear>
        <max_angular>0.5</max_angular>
      </plugin>
    </gui>
  </world>
</sdf> 