<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="diff_drive_world">
    <!-- 물리 설정 -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 기본 플러그인 -->
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- IMU 시스템 플러그인 추가 -->
    <plugin
      filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- 조명 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 지면 모델 포함 -->
    <include>
      <uri>model://chapter8/models/ground_plane</uri>
    </include>

    <!-- 로봇 모델 포함 -->
    <include>
      <uri>model://chapter8/models/diff_drive_robot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- GUI 설정 -->
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="KeyPublisher" name="Key Publisher">
        <gz-gui>
          <anchors target="GzSceneManager">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <!-- Topic Echo 플러그인 추가 -->
      <plugin filename="TopicEcho" name="Topic Echo">
        <gz-gui>
          <property key="showTitleBar" type="bool">true</property>
          <property key="resizable" type="bool">true</property>
          <property key="width" type="double">400</property>
          <property key="height" type="double">300</property>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <topic>/imu</topic>
      </plugin>
      <!-- RPM 제어용 Publisher 플러그인 -->
      <plugin filename="Publisher" name="Left Wheel RPM">
        <gz-gui>
          <property key="showTitleBar" type="bool">true</property>
          <property key="resizable" type="bool">true</property>
          <property key="width" type="double">400</property>
          <property key="height" type="double">300</property>
          <property key="state" type="string">docked</property>
          <property key="title" type="string">Left Wheel RPM</property>
        </gz-gui>
        <topic>/left_wheel/rpm</topic>
        <message_type>ignition.msgs.Double</message_type>
        <default_value>0.0</default_value>
        <min>-60.0</min>
        <max>60.0</max>
      </plugin>

      <plugin filename="Publisher" name="Right Wheel RPM">
        <gz-gui>
          <property key="showTitleBar" type="bool">true</property>
          <property key="resizable" type="bool">true</property>
          <property key="width" type="double">400</property>
          <property key="height" type="double">300</property>
          <property key="state" type="string">docked</property>
          <property key="title" type="string">Right Wheel RPM</property>
        </gz-gui>
        <topic>/right_wheel/rpm</topic>
        <message_type>ignition.msgs.Double</message_type>
        <default_value>0.0</default_value>
        <min>-60.0</min>
        <max>60.0</max>
      </plugin>
    </gui>
  </world>
</sdf> 